===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-11-06 17:03:46
count workspace : c:\Users\BETO\Desktop\burguereats
total files : 235
total code lines : 12864
total comment lines : 527
total blank lines : 2483

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |             29|              0|              4|   0.23|
   |            .md|             18|             13|              5|   0.14|
   |           .cmd|            113|              1|             26|   0.88|
   |    .properties|             16|              4|             10|   0.12|
   |           .lst|             29|              0|              0|   0.23|
   |          .html|           6268|             90|           1176|     49|
   |          .java|           1041|            317|            369|    8.1|
   |           .css|           5276|            102|            886|     41|
   |           .xml|             74|              0|              7|   0.58|
   -------------------------------------------------------------------------
.gitignore, code is 29, comment is 0, blank is 4.
.mvn\wrapper\maven-wrapper.jar, it is a binary file.
.mvn\wrapper\maven-wrapper.properties, code is 2, comment is 2, blank is 0.
HELP.md, code is 18, comment is 13, blank is 5.
mvnw.cmd, code is 113, comment is 1, blank is 26.
pom.xml, code is 74, comment is 0, blank is 7.
src\main\java\com\example\burguer_eats\BurguerEatsApplication.java, code is 9, comment is 0, blank is 4.
src\main\java\com\example\burguer_eats\Clases\Cliente.java, code is 22, comment is 4, blank is 6.
src\main\java\com\example\burguer_eats\Clases\Empleado.java, code is 19, comment is 4, blank is 3.
src\main\java\com\example\burguer_eats\config\SecurityConfig.java, code is 30, comment is 0, blank is 1.
src\main\java\com\example\burguer_eats\Controller\ClienteControlador.java, code is 91, comment is 7, blank is 19.
src\main\java\com\example\burguer_eats\Controller\controlerImage.java, code is 445, comment is 216, blank is 211.
src\main\java\com\example\burguer_eats\Controller\controllerMenu.java, code is 206, comment is 41, blank is 45.
src\main\java\com\example\burguer_eats\Interfaces\IClienteService.java, code is 12, comment is 4, blank is 5.
src\main\java\com\example\burguer_eats\Interfaces\IEmpleadoService.java, code is 11, comment is 4, blank is 4.
src\main\java\com\example\burguer_eats\Repositorios\ICliente.java, code is 11, comment is 5, blank is 5.
src\main\java\com\example\burguer_eats\Repositorios\IEmpleado.java, code is 9, comment is 5, blank is 4.
src\main\java\com\example\burguer_eats\Servicios\ClienteService.java, code is 39, comment is 4, blank is 11.
src\main\java\com\example\burguer_eats\Servicios\EmpleadoService.java, code is 33, comment is 4, blank is 10.
src\main\resources\application.properties, code is 7, comment is 1, blank is 5.
src\main\resources\static\css\AddUser.css, code is 222, comment is 0, blank is 44.
src\main\resources\static\css\calendario.css, code is 183, comment is 1, blank is 45.
src\main\resources\static\css\carrito.css, code is 162, comment is 3, blank is 43.
src\main\resources\static\css\estilos.css, code is 548, comment is 11, blank is 88.
src\main\resources\static\css\Foro.css, code is 247, comment is 1, blank is 55.
src\main\resources\static\css\Pago.css, code is 52, comment is 0, blank is 8.
src\main\resources\static\css\style.css, code is 319, comment is 14, blank is 37.
src\main\resources\static\css\styleconfig.css, code is 375, comment is 2, blank is 64.
src\main\resources\static\css\stylepedido.css, code is 266, comment is 2, blank is 43.
src\main\resources\static\css\styles.css, code is 264, comment is 17, blank is 16.
src\main\resources\static\img\admin.png, it is a binary file.
src\main\resources\static\img\angelo.jpeg, it is a binary file.
src\main\resources\static\img\Barquillonas - Precio 9.00.png, it is a binary file.
src\main\resources\static\img\burgereats.png, it is a binary file.
src\main\resources\static\img\burguer3.avif, it is a binary file.
src\main\resources\static\img\cafe.png, it is a binary file.
src\main\resources\static\img\camion.png, it is a binary file.
src\main\resources\static\img\carrito.png, it is a binary file.
src\main\resources\static\img\carrito1.png, it is a binary file.
src\main\resources\static\img\carrusel1.png, it is a binary file.
src\main\resources\static\img\carrusel2.png, it is a binary file.
src\main\resources\static\img\carrusel3.png, it is a binary file.
src\main\resources\static\img\carrusel4.png, it is a binary file.
src\main\resources\static\img\CIELO SIN GAS 520 ML - Precio 2.50.png, it is a binary file.
src\main\resources\static\img\CIELO SIN GAS 520 ML - Precio 2.50_1.png, it is a binary file.
src\main\resources\static\img\cliente.png, it is a binary file.
src\main\resources\static\img\COCA COLA 500 ML - Precio 3.20.png, it is a binary file.
src\main\resources\static\img\COCA COLA 500 ML - Precio 3.20_1.png, it is a binary file.
src\main\resources\static\img\COCA COLA SIN AZUCAR 500 ML - Precio 3.50.png, it is a binary file.
src\main\resources\static\img\COCA COLA SIN AZUCAR 500 ML - Precio 3.50_1.png, it is a binary file.
src\main\resources\static\img\Copas GeloCr3am - Precio 15.00.png, it is a binary file.
src\main\resources\static\img\Copas GeloCr3am - Precio 15.00_1.png, it is a binary file.
src\main\resources\static\img\Copix Crem - Precio 5.00.png, it is a binary file.
src\main\resources\static\img\Copix Crem - Precio 5.00_1.png, it is a binary file.
src\main\resources\static\img\Empanadas de Jamon y Queso - Precio 4.00.png, it is a binary file.
src\main\resources\static\img\Empanadas de Jamon y Queso - Precio 4.00_1.png, it is a binary file.
src\main\resources\static\img\FANTA 500 ML - Precio 3.20.png, it is a binary file.
src\main\resources\static\img\FANTA 500 ML - Precio 3.20_1.png, it is a binary file.
src\main\resources\static\img\FANTA PIÑA 500 ML - Precio 3.50.png, it is a binary file.
src\main\resources\static\img\FANTA PIÑA 500 ML - Precio 3.50_1.png, it is a binary file.
src\main\resources\static\img\fondo.png, it is a binary file.
src\main\resources\static\img\fondo1.jpg, it is a binary file.
src\main\resources\static\img\Fresua - Precio 6.00.png, it is a binary file.
src\main\resources\static\img\Fresua - Precio 6.00_1.png, it is a binary file.
src\main\resources\static\img\gabriel.jpeg, it is a binary file.
src\main\resources\static\img\hamburguesa.png, it is a binary file.
src\main\resources\static\img\INKA KOLA 500 ML - Precio 3.20.png, it is a binary file.
src\main\resources\static\img\INKA KOLA SIN AZUCAR 500 ML - Precio 3.50.png, it is a binary file.
src\main\resources\static\img\izi.jpg, it is a binary file.
src\main\resources\static\img\jara.jpeg, it is a binary file.
src\main\resources\static\img\La Doblex Tocino - Precio 12.30.png, it is a binary file.
src\main\resources\static\img\La Inclinxda - Precio 16.99.png, it is a binary file.
src\main\resources\static\img\La Krixpi - Precio 10.00.png, it is a binary file.
src\main\resources\static\img\La Patriota - Precio 14.63.png, it is a binary file.
src\main\resources\static\img\La Poderoza - Precio 11.89.png, it is a binary file.
src\main\resources\static\img\La Quebradora - Precio 12.69.png, it is a binary file.
src\main\resources\static\img\Le Clasique - Precio 13.85.png, it is a binary file.
src\main\resources\static\img\LOA AGUA DE MEZA 540 ML - Precio 2.00.png, it is a binary file.
src\main\resources\static\img\Logo.png, it is a binary file.
src\main\resources\static\img\NGK Papas Chicas - Precio 3.00.png, it is a binary file.
src\main\resources\static\img\Nuggets 10 Unidades - Precio 9.00.png, it is a binary file.
src\main\resources\static\img\Nuggets Porcion Grande - Precio 18.00.png, it is a binary file.
src\main\resources\static\img\ola.jpg, it is a binary file.
src\main\resources\static\img\Papas Fritas Grandes - Precio 6.00.png, it is a binary file.
src\main\resources\static\img\PROMOCION 1.png, it is a binary file.
src\main\resources\static\img\PROMOCION 2.png, it is a binary file.
src\main\resources\static\img\PROMOCION 3.png, it is a binary file.
src\main\resources\static\img\PROMOCION 4.png, it is a binary file.
src\main\resources\static\img\prueba.png, it is a binary file.
src\main\resources\static\img\SAN LUIS SIN GAS 625 ML - PRECIO 2.40.png, it is a binary file.
src\main\resources\static\img\Show.png, it is a binary file.
src\main\resources\static\img\The Gourtmen - Precio 12.99.png, it is a binary file.
src\main\resources\static\img\The king Black - Precio 22.90.png, it is a binary file.
src\main\resources\static\img\uwu.jpg, it is a binary file.
src\main\resources\templates\AddUser.html, code is 176, comment is 1, blank is 32.
src\main\resources\templates\calendario.html, code is 139, comment is 0, blank is 24.
src\main\resources\templates\config.html, code is 294, comment is 0, blank is 34.
src\main\resources\templates\Contactanos.html, code is 219, comment is 1, blank is 47.
src\main\resources\templates\Foro.html, code is 157, comment is 0, blank is 18.
src\main\resources\templates\index.html, code is 190, comment is 0, blank is 46.
src\main\resources\templates\inicio.html, code is 175, comment is 2, blank is 29.
src\main\resources\templates\Menu.html, code is 414, comment is 40, blank is 133.
src\main\resources\templates\Nosotros.html, code is 228, comment is 0, blank is 45.
src\main\resources\templates\Pago.html, code is 226, comment is 0, blank is 44.
src\main\resources\templates\pedidos.html, code is 219, comment is 1, blank is 34.
src\main\resources\templates\Plato.html, code is 168, comment is 0, blank is 15.
src\main\resources\templates\registro.html, code is 77, comment is 0, blank is 12.
src\main\resources\templates\reporte.html, code is 266, comment is 0, blank is 27.
src\main\resources\templates\ZonasDeReparto.html, code is 186, comment is 0, blank is 48.
src\test\java\com\example\burguer_eats\ClienteControladorTest.java, code is 61, comment is 18, blank is 23.
src\test\java\com\example\burguer_eats\Servicios\ClienteServiceTest.java, code is 43, comment is 1, blank is 18.
target\classes\application.properties, code is 7, comment is 1, blank is 5.
target\classes\com\example\burguer_eats\BurguerEatsApplication.class, it is a binary file.
target\classes\com\example\burguer_eats\Clases\Cliente.class, it is a binary file.
target\classes\com\example\burguer_eats\Clases\Empleado.class, it is a binary file.
target\classes\com\example\burguer_eats\config\SecurityConfig.class, it is a binary file.
target\classes\com\example\burguer_eats\Controller\ClienteControlador.class, it is a binary file.
target\classes\com\example\burguer_eats\Controller\controlerImage.class, it is a binary file.
target\classes\com\example\burguer_eats\Controller\controllerMenu$calendarioController.class, it is a binary file.
target\classes\com\example\burguer_eats\Controller\controllerMenu$ClienteController.class, it is a binary file.
target\classes\com\example\burguer_eats\Controller\controllerMenu$configController.class, it is a binary file.
target\classes\com\example\burguer_eats\Controller\controllerMenu$ContactanosController.class, it is a binary file.
target\classes\com\example\burguer_eats\Controller\controllerMenu$ForoController.class, it is a binary file.
target\classes\com\example\burguer_eats\Controller\controllerMenu$IndexController.class, it is a binary file.
target\classes\com\example\burguer_eats\Controller\controllerMenu$inicioController.class, it is a binary file.
target\classes\com\example\burguer_eats\Controller\controllerMenu$LoginController.class, it is a binary file.
target\classes\com\example\burguer_eats\Controller\controllerMenu$MenuController.class, it is a binary file.
target\classes\com\example\burguer_eats\Controller\controllerMenu$NosotrosController.class, it is a binary file.
target\classes\com\example\burguer_eats\Controller\controllerMenu$PagoController.class, it is a binary file.
target\classes\com\example\burguer_eats\Controller\controllerMenu$pedidosController.class, it is a binary file.
target\classes\com\example\burguer_eats\Controller\controllerMenu$PlatoController.class, it is a binary file.
target\classes\com\example\burguer_eats\Controller\controllerMenu$registroController.class, it is a binary file.
target\classes\com\example\burguer_eats\Controller\controllerMenu$reporteController.class, it is a binary file.
target\classes\com\example\burguer_eats\Controller\controllerMenu$UserController.class, it is a binary file.
target\classes\com\example\burguer_eats\Controller\controllerMenu$ZonasDeRepartoController.class, it is a binary file.
target\classes\com\example\burguer_eats\Controller\controllerMenu.class, it is a binary file.
target\classes\com\example\burguer_eats\Interfaces\IClienteService.class, it is a binary file.
target\classes\com\example\burguer_eats\Interfaces\IEmpleadoService.class, it is a binary file.
target\classes\com\example\burguer_eats\Repositorios\ICliente.class, it is a binary file.
target\classes\com\example\burguer_eats\Repositorios\IEmpleado.class, it is a binary file.
target\classes\com\example\burguer_eats\Servicios\ClienteService.class, it is a binary file.
target\classes\com\example\burguer_eats\Servicios\EmpleadoService.class, it is a binary file.
target\classes\static\css\AddUser.css, code is 222, comment is 0, blank is 44.
target\classes\static\css\calendario.css, code is 183, comment is 1, blank is 45.
target\classes\static\css\carrito.css, code is 162, comment is 3, blank is 43.
target\classes\static\css\estilos.css, code is 548, comment is 11, blank is 88.
target\classes\static\css\Foro.css, code is 247, comment is 1, blank is 55.
target\classes\static\css\Pago.css, code is 52, comment is 0, blank is 8.
target\classes\static\css\style.css, code is 319, comment is 14, blank is 37.
target\classes\static\css\styleconfig.css, code is 375, comment is 2, blank is 64.
target\classes\static\css\stylepedido.css, code is 266, comment is 2, blank is 43.
target\classes\static\css\styles.css, code is 264, comment is 17, blank is 16.
target\classes\static\img\admin.png, it is a binary file.
target\classes\static\img\angelo.jpeg, it is a binary file.
target\classes\static\img\Barquillonas - Precio 9.00.png, it is a binary file.
target\classes\static\img\burgereats.png, it is a binary file.
target\classes\static\img\burguer3.avif, it is a binary file.
target\classes\static\img\cafe.png, it is a binary file.
target\classes\static\img\camion.png, it is a binary file.
target\classes\static\img\carrito.png, it is a binary file.
target\classes\static\img\carrito1.png, it is a binary file.
target\classes\static\img\carrusel1.png, it is a binary file.
target\classes\static\img\carrusel2.png, it is a binary file.
target\classes\static\img\carrusel3.png, it is a binary file.
target\classes\static\img\carrusel4.png, it is a binary file.
target\classes\static\img\CIELO SIN GAS 520 ML - Precio 2.50.png, it is a binary file.
target\classes\static\img\CIELO SIN GAS 520 ML - Precio 2.50_1.png, it is a binary file.
target\classes\static\img\cliente.png, it is a binary file.
target\classes\static\img\COCA COLA 500 ML - Precio 3.20.png, it is a binary file.
target\classes\static\img\COCA COLA 500 ML - Precio 3.20_1.png, it is a binary file.
target\classes\static\img\COCA COLA SIN AZUCAR 500 ML - Precio 3.50.png, it is a binary file.
target\classes\static\img\COCA COLA SIN AZUCAR 500 ML - Precio 3.50_1.png, it is a binary file.
target\classes\static\img\Copas GeloCr3am - Precio 15.00.png, it is a binary file.
target\classes\static\img\Copas GeloCr3am - Precio 15.00_1.png, it is a binary file.
target\classes\static\img\Copix Crem - Precio 5.00.png, it is a binary file.
target\classes\static\img\Copix Crem - Precio 5.00_1.png, it is a binary file.
target\classes\static\img\Empanadas de Jamon y Queso - Precio 4.00.png, it is a binary file.
target\classes\static\img\Empanadas de Jamon y Queso - Precio 4.00_1.png, it is a binary file.
target\classes\static\img\FANTA 500 ML - Precio 3.20.png, it is a binary file.
target\classes\static\img\FANTA 500 ML - Precio 3.20_1.png, it is a binary file.
target\classes\static\img\FANTA PIÑA 500 ML - Precio 3.50.png, it is a binary file.
target\classes\static\img\FANTA PIÑA 500 ML - Precio 3.50_1.png, it is a binary file.
target\classes\static\img\fondo.png, it is a binary file.
target\classes\static\img\fondo1.jpg, it is a binary file.
target\classes\static\img\Fresua - Precio 6.00.png, it is a binary file.
target\classes\static\img\Fresua - Precio 6.00_1.png, it is a binary file.
target\classes\static\img\gabriel.jpeg, it is a binary file.
target\classes\static\img\hamburguesa.png, it is a binary file.
target\classes\static\img\INKA KOLA 500 ML - Precio 3.20.png, it is a binary file.
target\classes\static\img\INKA KOLA SIN AZUCAR 500 ML - Precio 3.50.png, it is a binary file.
target\classes\static\img\izi.jpg, it is a binary file.
target\classes\static\img\jara.jpeg, it is a binary file.
target\classes\static\img\La Doblex Tocino - Precio 12.30.png, it is a binary file.
target\classes\static\img\La Inclinxda - Precio 16.99.png, it is a binary file.
target\classes\static\img\La Krixpi - Precio 10.00.png, it is a binary file.
target\classes\static\img\La Patriota - Precio 14.63.png, it is a binary file.
target\classes\static\img\La Poderoza - Precio 11.89.png, it is a binary file.
target\classes\static\img\La Quebradora - Precio 12.69.png, it is a binary file.
target\classes\static\img\Le Clasique - Precio 13.85.png, it is a binary file.
target\classes\static\img\LOA AGUA DE MEZA 540 ML - Precio 2.00.png, it is a binary file.
target\classes\static\img\Logo.png, it is a binary file.
target\classes\static\img\NGK Papas Chicas - Precio 3.00.png, it is a binary file.
target\classes\static\img\Nuggets 10 Unidades - Precio 9.00.png, it is a binary file.
target\classes\static\img\Nuggets Porcion Grande - Precio 18.00.png, it is a binary file.
target\classes\static\img\ola.jpg, it is a binary file.
target\classes\static\img\Papas Fritas Grandes - Precio 6.00.png, it is a binary file.
target\classes\static\img\PROMOCION 1.png, it is a binary file.
target\classes\static\img\PROMOCION 2.png, it is a binary file.
target\classes\static\img\PROMOCION 3.png, it is a binary file.
target\classes\static\img\PROMOCION 4.png, it is a binary file.
target\classes\static\img\prueba.png, it is a binary file.
target\classes\static\img\SAN LUIS SIN GAS 625 ML - PRECIO 2.40.png, it is a binary file.
target\classes\static\img\Show.png, it is a binary file.
target\classes\static\img\The Gourtmen - Precio 12.99.png, it is a binary file.
target\classes\static\img\The king Black - Precio 22.90.png, it is a binary file.
target\classes\static\img\uwu.jpg, it is a binary file.
target\classes\templates\AddUser.html, code is 176, comment is 1, blank is 32.
target\classes\templates\calendario.html, code is 139, comment is 0, blank is 24.
target\classes\templates\config.html, code is 294, comment is 0, blank is 34.
target\classes\templates\Contactanos.html, code is 219, comment is 1, blank is 47.
target\classes\templates\Foro.html, code is 157, comment is 0, blank is 18.
target\classes\templates\index.html, code is 190, comment is 0, blank is 46.
target\classes\templates\inicio.html, code is 175, comment is 2, blank is 29.
target\classes\templates\Menu.html, code is 414, comment is 40, blank is 133.
target\classes\templates\Nosotros.html, code is 228, comment is 0, blank is 45.
target\classes\templates\Pago.html, code is 226, comment is 0, blank is 44.
target\classes\templates\pedidos.html, code is 219, comment is 1, blank is 34.
target\classes\templates\Plato.html, code is 168, comment is 0, blank is 15.
target\classes\templates\registro.html, code is 77, comment is 0, blank is 12.
target\classes\templates\reporte.html, code is 266, comment is 0, blank is 27.
target\classes\templates\ZonasDeReparto.html, code is 186, comment is 0, blank is 48.
target\maven-status\maven-compiler-plugin\compile\default-compile\createdFiles.lst, code is 16, comment is 0, blank is 0.
target\maven-status\maven-compiler-plugin\compile\default-compile\inputFiles.lst, code is 13, comment is 0, blank is 0.
target\test-classes\com\example\burguer_eats\ClienteControladorTest.class, it is a binary file.
target\test-classes\com\example\burguer_eats\Servicios\ClienteServiceTest.class, it is a binary file.
===============================================================================
